NUMBER: 5 CONDITION: volume-a1a
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: az-I
VALUE: -1
QUESTION: az-D
VALUE: 0.0
END CONDITION
NUMBER: 6 CONDITION: surface-a1a
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: az-I
VALUE: -1
QUESTION: az-D
VALUE: 0.0
END CONDITION
NUMBER: 7 CONDITION: line-a1a
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: az-I
VALUE: -1
QUESTION: az-D
VALUE: 0.0
END CONDITION
NUMBER: 8 CONDITION: point-a1a
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: az-I
VALUE: -1
QUESTION: az-D
VALUE: 0.0
END CONDITION
NUMBER: 13 CONDITION: volume-a1b
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: hx-I
VALUE: -1
QUESTION: hx-D
VALUE: 0.0
QUESTION: hy-I
VALUE: -1
QUESTION: hy-D
VALUE: 0.0
END CONDITION
NUMBER: 14 CONDITION: surface-a1b
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: hx-I
VALUE: -1
QUESTION: hx-D
VALUE: 0.0
QUESTION: hy-I
VALUE: -1
QUESTION: hy-D
VALUE: 0.0
END CONDITION
NUMBER: 15 CONDITION: line-a1b
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: hx-I
VALUE: -1
QUESTION: hx-D
VALUE: 0.0
QUESTION: hy-I
VALUE: -1
QUESTION: hy-D
VALUE: 0.0
END CONDITION
NUMBER: 16 CONDITION: point-a1b
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: hx-I
VALUE: -1
QUESTION: hx-D
VALUE: 0.0
QUESTION: hy-I
VALUE: -1
QUESTION: hy-D
VALUE: 0.0
END CONDITION
NUMBER: 29 CONDITION: Surface-aeq4g2
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 30 CONDITION: Surface-aet3g2
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 31 CONDITION: Surface-aeq9g3
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 32 CONDITION: Surface-aet6
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 33 CONDITION: Surface-beq4g2
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 34 CONDITION: Surface-bet3g2
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 35 CONDITION: Surface-beq9g3
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 36 CONDITION: Surface-bet6
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
