aet3g2
defi
disp az,
var az1 az2 az3
refc rx,ry,
coor x,y,
func = curlazx,curlazy,
dord 1,
node 3
$cc double sigma,epsilon,fmu,fjz;
mate sigma epsilon fmu fjz 5.96e7 8.8541878e-12 12.56637e-7 0.0
 
shap
az=
az1=rx
az2=ry
az3=(1.-rx-ry)
 
tran
x=
x(1)=rx
x(2)=ry
x(3)=(1.-rx-ry)
 
y=
y(1)=rx
y(2)=ry
y(3)=(1.-rx-ry)
 
gaus = 3
2./3. 1./6. 1./6.
1./6. 1./6. 1./6.
1./6. 2./3. 1./6.
 
func
$cc vol = 1.0;
curlazx=+[az/y]

curlazy=-[az/x]


stif
dist=+[curlazx;curlazx]*vol/fmu+[curlazy;curlazy]*vol/fmu


 
load=+[az]*vol*fjz

 
end
